.editor {
  .gutter .line-number.color-gutter:not(.folded) {

    .line-color-value {
      @size: 10px;
      width:@size;
      height:@size;
      border:1px solid #333;
      display:inline-block;
      position:relative;
      left:-1 * @size;
    }
  }
}
